[gd_scene load_steps=2 format=3 uid="uid://ci20pmyu5g8c1"]

[ext_resource type="Script" path="res://scripts/API_BUTTON.gd" id="1_2jlkc"]

[node name="API_BUTTON" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_2jlkc")

[node name="HTTPRequest" type="HTTPRequest" parent="."]
