[gd_scene load_steps=2 format=3 uid="uid://byvel52814n6q"]

[ext_resource type="Texture2D" uid="uid://b3vgoj2345dhf" path="res://Assets/Brilliant_(website)_Logo.png" id="1_sl0r0"]

[node name="Node3D" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_sl0r0")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
up_direction = Vector3(0.00985088, 0.995038, 0.0990063)
